PORT=5000
MONGO_URI=mongodb+srv://myAtlasDBUser:internship@innoinfinite.fxgcmny.mongodb.net/companyDB?retryWrites=true&w=majority&appName=Innoinfinite
JWT_SECRET=supersecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dl3cgcee5
CLOUDINARY_API_KEY=473417346994994
CLOUDINARY_API_SECRET=VTIzCKVWlgrFHCt5NmGBFauh5BU